class NewsController < ApplicationController
  def index
    # TODO: 加入对br的支持。否则看着吃力。
    all_news = [
      { title: '号码库中未拨打的号码一键导出', module: '管理员 - 功能授权', upgrade_time: Time.parse('2016-06-16 22:16'), visible: [User], body: '“预测呼叫（或自动呼叫）”的未拨打完的号码库中的号码可以一键导出。
          在号码库最后可以看到一个新的像软盘的图标，点击后就可以导出了。
          有导出功能后，1、如果暂时不想打这个号码库了，可以先备份一下；
          2、可以导出号码，看看本次导入的号码对不对。' },
      { title: '子管理员客户号码可见性控制', module: '管理员 - 功能授权', upgrade_time: Time.parse('2016-06-16 22:16'), visible: [User], body: '可设置子管理员能否看到“话单、销售线索、客户名单”中的客户的电话号码。
          1 可在“管理员-功能授权”页面授权“可查看客户电话号码”给子管理员，未授权的子管理员将无法查看“话单、销售线索、客户名单中”客户的完整电话号码（被隐藏了中间四位）。
          2 话单导出时, 对导出的文件中的客户号码也做了中间四位可见性控制。' },
      { title: '销售员可延期主叫号码', module: '销售员首页 - 主叫号码', upgrade_time: Time.parse('2016-06-16 22:16'), visible: [User, Salesman], body: '1 销售员登录后首页页面可以显示绑定的主叫号码和有效期信息。
          2 如果主叫号码是手机号码，并且只把这个手机号码分配给了这一个座席用，销售员就可以点击延期。
          3 如把这个手机号码分配给了多个座席用，页面会提示“让管理员进行延期”。
          4 如果主叫号码是手机号码，页面提示销售员可以通过短信方式延期。
          有了本功能后，销售员可以延期自己的主叫号码，对于座席主叫号码多的企业，管理员可以省些事了。' },
      { title: '参数调整', module: '参数', upgrade_time: Time.parse('2016-05-18 22:16'), visible: [User], body: '1、座席数每增加70个，就可以多创建10个任务。之前是座席数每增加100个，才可以多创建10个任务。
          2、一次可以删除1万个销售线索（之前是3000个）。
          3、在非工作时间, 支持一次打包1000个录音（之前是300个）。
          4、一天允许打20个录音包（之前是10个）' },
      { title: '导号码到任务号码库中加过滤', module: '预测呼叫（或自动呼叫） - 新建任务号码库', upgrade_time: Time.parse('2016-05-16 22:16'), visible: [User], body: '导入方式（选从csv或txt文件），文件中信息提取方式（选提取号码和客户详细资料）”后，您会发现界面的功能提示被优化过了，并加入了一个新的选项：剔除所有已导入的客户号码（如不勾选，系统只剔除销售线索和客户名单中的号码；勾选后，不仅销售线索和客户名单中的号码会被剔除，供弹屏用的隐藏的共N个客户号码和已经被删除但尚未被系统清理掉的客户号码，也将被剔除）
这个新选项可以进一步剔除号码，防止再次拨打。' },
      { title: '筛选自定义的日期类型', module: '销售线索（或客户名单）', upgrade_time: Time.parse('2016-05-13 22:16'), visible: [User, Salesman], body: '企业管理员和销售员可以搜索企业自定义的日期类型的条件，从而筛选搜索结果。' },
      { title: '录音包名称可修改', module: '话单数据 - 录音包下载', upgrade_time: Time.parse('2016-05-11 22:16'), visible: [User], body: '管理员可以修改自己打包的录音包的名字。超级管理员可以修改所有录音包名称。' },
      { title: '录音格式可定义', module: '录音', upgrade_time: Time.parse('2016-04-29 22:16'), visible: [User], body: '企业录音格式可以自定义（只有企业超级管理员才有权定义，入口在“登录后首页 - 录音格式设置”）' },
      { title: '话单录音批量打包', module: '通话详单', upgrade_time: Time.parse('2016-03-24 22:16'), visible: [User], body: '可对话单的搜索结果进行录音打包，并提供下载。' },
      { title: 'API呼叫的话机状态推送', module: 'API呼叫', upgrade_time: Time.parse('2016-03-20 22:16'), visible: [User], body: '自有CRM企业或有自有APP企业在进行API呼叫时，话机状态企业可以实时得知。话机状态包括：["呼叫已开始", "固定话机已准备好", "固定话机已接起", "呼叫固定话机失败", "呼叫被叫号码", "收到被叫号码回铃音。", "呼叫告一段落。", "被叫已接起", "挂断"]' },
      { title: '修改销售员“登陆名”', module: '销售员管理', upgrade_time: Time.parse('2016-03-13 22:16'), visible: [User], body: '企业管理员可以修改销售员的“登陆名”。这样，企业销售员的帐号可以重复利用了。' },
      { title: 'VOS线路批量切换', module: 'VOS线路批量切换', upgrade_time: Time.parse('2016-03-22 22:12'), visible: [Administrator], body: '1 可以选择更新的起止企业编号 2 可以选择线路类型 3 可以选择当前线路和切换到的新线路 4 目前只有陈峻可以使用' },
      { title: '座席日报表导出', module: '座席统计报表', upgrade_time: Time.parse('2016-03-10 22:12'), visible: [User], body: '日报表可以导出到csv文件中。' },
      { title: '根据团队搜索话单', module: '通话详单', upgrade_time: Time.parse('2016-03-09 22:12'), visible: [User], body: '管理员如果管理了多个团队，在搜索话单时，可以指定团队进行筛选。' },
      { title: '管理员可设置谁能下载录音', module: '管理员和通话详单', upgrade_time: Time.parse('2016-03-08 21:32'), visible: [User], body: '企业超级管理员可以设置谁可以下载录音。方法是在管理员中点开“功能授权”，勾选“话单数据-通话详单-下载录音”或取消勾选。' },
      { title: '管理员可设置谁能看话费', module: '管理员和通话详单', upgrade_time: Time.parse('2016-03-08 21:32'), visible: [User], body: '企业超级管理员可以设置谁可以看到话单中的费用。方法是在管理员中点开“功能授权”，勾选“话单数据-通话详单-查看通话费用”或取消勾选。' },
      { title: '月底禁用的座席可按企业编号搜索', module: '月底禁用的座席', upgrade_time: Time.parse('2016-03-02 22:15'), visible: [Administrator], body: '方便了查找。' },
      { title: '座席月底禁用', module: '座席管理', upgrade_time: Time.parse('2016-01-25 20:47'), visible: [User], body: '如果您想在月底停用某些座席，不必请统一通信帮您操作，您自己就可以完成操作。在“座席管理”中选择要禁用的座席，然后点击“月底禁用”图标即可。该座席在本月底23:59将被系统自动禁用掉。系统在下月初不会扣该座席任何费用。' },
      { title: '统计报表中加入按团队搜索', module: '座席统计报表 - 日报表和多日报', upgrade_time: Time.parse('2016-01-25 20:47'), visible: [User], body: '如果您管理的团队数量多于一个，“团队”搜索选项才会出现。勾选后，点击搜索即可查看这个团队的报表，非该团队的数据不会出现。' },
      { title: '同步某个企业的主叫号码', module: 'UC后台 - 企业管理', upgrade_time: Time.parse('2016-01-19 08:30'), visible: [Administrator], body: '在“企业管理”页面的企业列表中，增加了一个图标，鼠标放到该图标上可以看到“同步该企业的主叫号码”文字。点击后，系统将把该企业的主叫号码与“号码管理平台”做一次同步。' },
      { title: '“销售线索”批量导入可选择“只新增”', module: '销售线索 - 批量导入', upgrade_time: Time.parse('2016-01-19 08:30'), visible: [User], body: '默认是如果号码已经存在，会更新客户信息。勾选“只新增”后，系统只会新增不存在的号码，不会修改已经存在的客户信息。在“新增号码库 - 从文件导入 - 提取号码和客户详细资料”中，也是同样。加入本功能后，客户的信息就更加不用担心因自己误操作而修改了。' },
      { title: '在座席统计报表中可以查看计费分钟数', module: '座席统计报表', upgrade_time: Time.parse('2015-12-29 08:30'), visible: [User, Salesman], body: '座席统计报表中的“通话总时长”是实际通话时长，精确到秒。而“计费分钟数”精确到分钟，计算方法是不足一分钟的算一分钟。如：3秒算1分钟，59秒算1分钟，85秒算2分钟。费用（包月等除外）= 计费单价 * 计费分钟数，您可以由此推算出精确的费用。' },
      { title: '删除的任务号码库可以在7天内恢复', module: '预测呼叫（或自动呼叫）', upgrade_time: Time.parse('2015-12-23 08:30'), visible: [User], body: '删除的任务号码库可以在历史任务中查看，7天内可以被恢复。' },
      { title: '可以选择是否对销售员屏蔽客户手机号中间4位号码', module: '销售员登录后的页面显示', upgrade_time: Time.parse('2015-12-16 09:45'), visible: [User], body: '企业可以选择是否对销售员屏蔽客户手机号中间4位号码。如果选择对销售员屏蔽客户手机号中间4位号码，则所有销售员在登录后的页面上都看不到客户完整手机号码。如需要开通该功能，请联系统一通信客服，默认值是销售员可以看到客户的手机号码。' },
      { title: '导出功能全线优化性能', module: '销售线索、话单、任务废单', upgrade_time: Time.parse('2015-12-16 09:45'), visible: [User], body: '1、导出功能全线优化性能。1M数据量生成从之前的40秒完成提升到5秒完成。2、销售线索（或客户名单）导出扩容至一次导出3万条；3、话单导出扩容至一次导出3万条；4、任务废单导出扩容至一次导出5万条；' },
      { title: '分配销售线索给销售员时，可选“随机分配”或按“顺序分配”', module: '客户名单（或销售线索）', upgrade_time: Time.parse('2015-12-16 09:45'), visible: [User], body: '在销售线索页面点击搜索后，企业管理员在分配销售线索（或客户名单）给销售员时，可以选择“随机分配”还是按“顺序分配”。默认是“随机分配”。' },
      { title: '查看、搜索客户的创建时间并优化页面体验', module: '客户名单（或销售线索）', upgrade_time: Time.parse('2015-12-16 09:45'), visible: [User, Salesman], body: '1、销售线索的创建时间是指线索在被导入或手工创建的时刻。2、销售线索页面上，每个客户只占一行，查看起来更舒服。' },
      { title: '按日期范围汇总报表数据', module: '日报表 - 多日报', upgrade_time: Time.parse('2015-12-11 07:32'), visible: [Salesman], body: '输入日期范围后，点击搜索，会看到本销售员在这段时间内的报表加总数据。' },
      { title: '按日期范围汇总每个销售员的数据', module: '座席统计报表 - 多日报', upgrade_time: Time.parse('2015-12-10 13:55'), visible: [User], body: '输入日期范围后，点击搜索，会看到各销售员在这段时间内的统计数据。' },
      { title: '导入号码库时可选择是否允许销售线索中的客户号码加入到号码库中', module: '预测呼叫 - 导入号码库', upgrade_time: Time.parse('2015-12-02 18:13'), visible: [User], body: '导入方式选择“从csv或txt文件”，文件中信息提取方式选择“提取号码和客户详细资料”时，会出现一个复选框“包括已在销售线索中的客户（默认是不包括的）”。' },
      { title: '根据搜索结果批量分配客户到销售员', module: '客户名单（或销售线索）', upgrade_time: Time.parse('2015-11-30 22:09'), visible: [User], body: '先在客户名单（或销售线索）页面点击搜索，之后会出现“分配销售员”按钮。点击后在弹出的页面中，可以把搜索出的销售线索（或客户名单）分配给指定的销售员。可以输入分配的数量。注：(1)客户是随机分配给销售员的；(2)销售线索和客户名单不区分。如果想把尚无未销售员跟进的客户搜索出来并分配销售员，只要先点选销售员搜索复选框，选择“销售员为空”的选项即可。' },
      { title: '根据搜索结果批量删除客户', module: '客户名单（或销售线索）', upgrade_time: Time.parse('2015-11-24 10:49'), visible: [User], body: '先在客户名单（或销售线索）页面点击搜索，之后会出现“批量删除”按钮。' },
      { title: 'Web服务性能监控程序上线', module: '后台程序', upgrade_time: Time.parse('2015-11-12 09:32'), visible: [Administrator], body: '监控程序上线后，可以持续监控系统的性能异常（含数据库缓慢，网页打开缓慢等），观测系统错误。' },
      { title: '自动清理过期数据后台程序上线', module: '后台程序', upgrade_time: Time.parse('2015-11-12 09:32'), visible: [Administrator], body: '话单数据保留三个月；任务废单数据保留一个月；为弹屏而导入的客户资料保留一个月；标记为删除的客户资料（含销售线索）数据从删除日期开始算起保留一个月（同时会删除关联的联络记录）。以上数据到期后会被自动删除。数据删除后，系统负荷降低；客户可以专注当下，远离无价值的数据。' },
      { title: '座席日报汇总统计', module: '座席统计报表 - 日报', upgrade_time: Time.parse('2015-11-10 11:10'), visible: [User], body: '“座席统计报表 => 日 报 => 日报汇总”，可以查看到每日汇总统计数据。' },
      { title: '查看本人的消费金额', module: '日报表', upgrade_time: Time.parse('2015-11-05 08:20'), visible: [Salesman], body: '在“今天实时”、“日报表”、“月报表”中都可以看到消费金额。' },
      { title: '查看座席或销售员日消费金额', module: '报表管理 - 座席统计报表', upgrade_time: Time.parse('2015-11-05 08:20'), visible: [User], body: '在“今天实时”、“日报表”、“月报表”中都可以看到消费金额。' },
      { title: '企业可以对统一通信的服务进行评价', module: '首页', upgrade_time: Time.parse('2015-11-04 16:31'), visible: [User], body: '在“首页”，如果有针对统一通信的服务的待评价工单时，将自动弹出该评价页面。请完成评价，否则每次返回“首页”都会弹出该评价页面。' },
      { title: '销售员查看今日通话数据', module: '销售员 - 日报表', upgrade_time: Time.parse('2015-11-04 16:15'), visible: [Salesman], body: '在日报表页面点击“今天实时”按钮，可以查看今日通话数据。如：“今日接通：286个，通话时长：1小时50分钟1秒”' },
      { title: '把“销售线索”和“客户名单”批量分配给销售员', module: '客户名单（或销售线索）', upgrade_time: Time.parse('2015-10-26 16:55'), visible: [User], body: '企业的超级管理员点击“销售线索（或客户名单）”后，选择“分配”。1、企业的超级管理员把未设置销售员的“销售线索”和“客户名单”批量分配给销售员，可以指定分配的数量和销售员；2、目前是随机选取数据分配的；3、销售线索和客户名单不区分' },
      { title: '工单功能上线', module: '企业后台(或销售员后台) - 工单管理', upgrade_time: Time.parse('2015-10-20 16:55'), visible: [User, Salesman], body: '企业内部通过工单实现一些业务管控。打开“消息盒子”后，有和自己相关的工单被创建或有更新时，会弹屏；在消息盒子页面也会显示该工单提醒。' },
      { title: '优化了批量导入的体验', module: '销售线索或任务号码库从文件模板导入', upgrade_time: Time.parse('2015-09-24 16:55'), visible: [User], body: '1、批量导入的速度提升了很多，之前经常出现504超时的问题被解决；2、导入更智能和安全，如果模板中两个逗号之间的内容为空，系统会自动保留原有数据，不做处理，除非内容是“-”才删除相关内容，保证了客户数据不会被误替换为空值；3、特殊字符会被自动过滤掉。' },
      { title: '弹屏企业可测试某被叫号码是否可以弹出来', module: '弹屏企业后台 - 预测任务', upgrade_time: Time.parse('2015-09-23 10:09'), visible: [User], body: '点击“历史任务”旁边的图标后，进入测试页面，输入被叫号码，多个号码以空格分隔，点击搜索后，页面会提示这些号码哪些可以正常弹屏，哪些无法弹屏。' },
      { title: '可查看本企业专属客服经理联系方式', module: '页面右上角', upgrade_time: Time.parse('2015-09-23 10:09'), visible: [User, Salesman], body: '点击图标后，可以查看本企业专属业务经理，客服经理和技术经理的联系方式，包括：分机，手机号，QQ，微信，Email等。' },
      { title: 'UC管理员加联系信息，并能和企业关联', module: 'UC后台', upgrade_time: Time.parse('2015-09-23 10:09'), visible: [Administrator], body: 'UC超级管理员编辑UC管理员账号的联系信息，如分机，手机号，QQ，微信，Email等，这些信息将被显示在关联企业的页面上；在企业管理中，点击“关联UC管理员”图标，可以为该企业设定专属业务经理，客服经理和技术经理。' },
      { title: 'UC后台登陆分帐号', module: 'UC后台', upgrade_time: Time.parse('2015-09-18 12:09'), visible: [Administrator], body: 'UC超级管理员可以创建UC管理员账号，UC管理员登陆UC后台需要用自己的独立账号。每个管理员可以操作的功能都可以不同，由超级管理员授权。' },
      { title: '主叫号码加上有效期限制', module: '主叫号码延期', upgrade_time: Time.parse('2015-09-11 14:02'), visible: [User], body: '一、允许选择多个主叫号码作为任务主叫号码，之前只允许选择一个。二、外呼任务主叫号码现在有有效期了。过期后，任务中凡是含有“已过期主叫号码”的，将不允许启动。' },
      { title: '“月底禁用”座席查询', module: 'UC后台 - 月底禁用的座席', upgrade_time: Time.parse('2015-09-01 16:53'), visible: [Administrator], body: '所有“月底禁用”的座席数据都会列在这里。上个月的座席数据都需要相关责任人点击相关座席的“禁用”来完成禁用操作！禁用后，该座席数据将被清除出本页。' },
      { title: '座席启用', module: 'UC后台 - 企业管理 - 座席管理', upgrade_time: Time.parse('2015-09-01 15:36'), visible: [Administrator], body: '点击右侧“启用”图标，座席将被启用。系统会自动分配一个默认的分机号给该座席，并把该企业的第一个可用于座席的主叫号码设置给该座席。之后你可以设定该座席的计费方案。' },
      { title: '座席月底禁用', module: 'UC后台 - 企业管理 - 座席管理', upgrade_time: Time.parse('2015-08-31 17:06'), visible: [Administrator], body: '点击右侧“月底禁用”的图标，座席将在月底被禁用。实际上只是座席在下月一号不再被扣费了，还需要管理员在下月一号手动点击座席“禁用”后，真正禁用掉座席。' },
      { title: '座席禁用', module: 'UC后台 - 企业管理 - 座席管理', upgrade_time: Time.parse('2015-08-28 17:06'), visible: [Administrator], body: '点击右侧“禁用”的图标，将把座席禁用。座席禁用后，企业的这个座席立刻就不能用了。相关数据会被删除（话单等数据除外）。' },
      { title: '号码库支持模板导入', module: '预测呼叫 - 导入号码库', upgrade_time: Time.parse('2015-08-26 10:14'), visible: [User], body: '选择“从csv或txt文件导入”，文件提取方式选择“提取号码和客户详细资料”。先下载模板，然后编辑模板数据，最后进行导入即可。弹屏时会自动弹出客户资料。导入的数据是隐藏的销售线索，并将被定期（一个月）清理掉。' },
      { title: '删除座席组', module: '座席组管理', upgrade_time: Time.parse('2015-08-21 12:14'), visible: [User], body: '之前座席组创建了就不能删除，现在可以了。' },
      { title: '允许创建3万个客户', module: '客户名单（或销售线索）', upgrade_time: Time.parse('2015-08-21 12:14'), visible: [User], body: '放开可以创建的客户数量到3万个，以前只允许创建1万个' },
      { title: '为主叫号码加入搜索功能', module: 'UC后台 - 主叫号码', upgrade_time: Time.parse('2015-08-19 14:20'), visible: [Administrator], body: '可以根据企业编号和号码进行搜索' },
      { title: '点开某个客户的资料（含销售线索）后能显示历史通话', module: '客户名单', upgrade_time: Time.parse('2015-08-19 14:20'), visible: [User, Salesman], body: '在客户信息编辑页面（或者弹屏时），除了显示客户信息外，下面默认会显示”联络记录“，旁边增加了一个”历史通话“，可以查看该客户的话单，并能够下载和播放录音。' }
    ]

    if current_user.is_a?(Administrator)
      @news = all_news
    elsif current_user.is_a?(User)
      @news = all_news.select { |new| (new[:visible] & [User, Salesman]).present? }
    elsif current_user.is_a?(Salesman)
      @news = all_news.select { |new| new[:visible].include?(Salesman) }
    end
  end
end